\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{vi}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.6}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Math enviroments}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Equations}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}TABLES, FIGURES AND MATRICES}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tables}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.0.0.1}Filler Text}{5}{paragraph.2.1.0.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Figures}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.0.0.2}Filler Text}{7}{paragraph.2.2.0.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Matrices}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}LOREM IPSUM}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.0.0.0.3}Filler Text}{13}{paragraph.3.0.0.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{{\uppercase {Bibliography}}}{19}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APPENDIX}{20}{chapter*.18}
\defcounter {refsection}{0}\relax 
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}LOREM IPSUM}{21}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}A First Section}{21}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {A.1.0.0.4}Filler Text}{21}{paragraph.A.1.0.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}A Second Section}{24}{section.A.2}
