This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YourName-thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: YourName-thesis-blx.bib
Database file #2: YourName-thesis.bib
Biblatex version: 2.8
Warning--Version mismatch: biblatex.bst=2.3, biblatex.sty=2.2
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1153 strings with 8594 characters,
and the built_in function-call counts, 9508 in all, are:
= -- 387
> -- 324
< -- 88
+ -- 105
- -- 114
* -- 640
:= -- 594
add.period$ -- 0
call.type$ -- 4
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 1044
empty$ -- 995
format.name$ -- 197
if$ -- 2195
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 92
num.names$ -- 144
pop$ -- 1025
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 205
swap$ -- 335
text.length$ -- 69
text.prefix$ -- 0
top$ -- 1
type$ -- 132
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 87
(There was 1 warning)
