\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Adjoint Derivation}{1}}
\newlabel{dL}{{2}{1}}
\newlabel{adjoint}{{3}{1}}
\newlabel{obj_function}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decoupled Adjoint}{1}}
\newlabel{adj_eqn}{{6}{2}}
\newlabel{lhs_sum}{{7}{2}}
\newlabel{5x5}{{8}{2}}
\newlabel{full_sys}{{9}{2}}
\newlabel{mass_frac_approx}{{10}{2}}
\newlabel{full_reduction}{{11}{2}}
\newlabel{eq_mean_full}{{12}{2}}
\newlabel{expand_row}{{13}{3}}
\newlabel{simpl_ex_row}{{14}{3}}
\newlabel{sp_sum}{{15}{3}}
\newlabel{near_final}{{16}{3}}
\newlabel{final_result}{{18}{3}}
\newlabel{species_mass}{{19}{4}}
\newlabel{total_mass}{{26}{4}}
\newlabel{unsimp_sp_flux}{{28}{4}}
\newlabel{lambda_pm}{{29}{4}}
\newlabel{sp_flux}{{30}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thrust Optimization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SRP Configuration Grid\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:srp_grid}{{1}{5}}
\newlabel{simp_obj_func}{{34}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific Heat Derivatives}{6}}
\newlabel{blending}{{36}{6}}
\newlabel{cp_form}{{37}{6}}
\newlabel{blending_fxns}{{40}{6}}
\newlabel{semi-final}{{41}{6}}
\newlabel{up_low_range}{{42}{6}}
\newlabel{low_up_range}{{44}{7}}
\newlabel{final_w_const}{{45}{7}}
\newlabel{const_of_int}{{47}{7}}
\newlabel{eval_const_int}{{48}{7}}
\newlabel{final}{{49}{7}}
