/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.0 ] */

/* [wxMaxima: input   start ] */
kill(all);
eqns : [a*t1^2 + b*t1 + c = cp1 , a*t2^2 + b*t2 + c = cp2, a*(t2^3-t1^3)/3 + b*(t2^2-t1^2)/2 + c*(t2-t1) = h2 - h1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
soln : solve(eqns,[a,b,c]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(−t2^3+3*t1*t2^2−3*t1^2*t2+t1^3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
adenom : factor(−t2^3+3*t1*t2^2−3*t1^2*t2+t1^3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
anum : ratsimp(−3*cp2*t2−3*cp1*t2+(3*cp2+3*cp1)*t1+6*h2−6*h1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
−2*cp2*t2^2−4*cp1*t2^2+t1*(−2*cp2*t2+2*cp1*t2+6*h2−6*h1)+(6*h2−6*h1)*t2+(4*cp2+2*cp1)*t1^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(−2*cp2*t2^2−4*cp1*t2^2+t1*(−2*cp2*t2+2*cp1*t2+6*h2−6*h1)+(6*h2−6*h1)*t2+(4*cp2+2*cp1)*t1^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
−2*cp2*t2^2−4*cp1*t2^2−2*cp2*t1*t2+2*cp1*t1*t2+4*cp2*t1^2+2*cp1*t1^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(−2*cp2*t2^2−4*cp1*t2^2−2*cp2*t1*t2+2*cp1*t1*t2+4*cp2*t1^2+2*cp1*t1^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(−2*cp2*t2^2−4*cp1*t2^2−2*cp2*t1*t2+2*cp1*t1*t2+4*cp2*t1^2+2*cp1*t1^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(cp2*t2+2*cp1*t2+2*cp2*t1+cp1*t1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
−cp1*t2^3+t1*(−2*cp2*t2^2−cp1*t2^2+(6*h2−6*h1)*t2)+t1^2*(cp2*t2+2*cp1*t2)+cp2*t1^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(−cp1*t2^3+t1*(−2*cp2*t2^2−cp1*t2^2+(6*h2−6*h1)*t2)+t1^2*(cp2*t2+2*cp1*t2)+cp2*t1^3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(−cp1*t2^3+t1*(−2*cp2*t2^2−cp1*t2^2+(6*h2−6*h1)*t2)+t1^2*(cp2*t2+2*cp1*t2)+cp2*t1^3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(−(cp1*t2^3+2*cp2*t1*t2^2+cp1*t1*t2^2−cp2*t1^2*t2−2*cp1*t1^2*t2−cp2*t1^3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a2 : 3*(cp2+cp1)/(t2-t1)^2 - 6*(h2-h1)/(t2-t1)^3;
b2 : -(2*((cp2+2*cp1)*t2 + (2*cp2 + cp1)*t1))/(t2-t1)^2 + 6*(t2+t1)*(h2-h1)/(t2-t1)^3;
c2 : (cp1*t2*(t2+2*t1) + cp2*t1*(t1+2*t2))/(t2-t1)^2 - 6*t1*t2*(h2-h1)/(t2-t1)^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : (−3*cp2*t2−3*cp1*t2+(3*cp2+3*cp1)*t1+6*h2−6*h1)/(−t2^3+3*t1*t2^2−3*t1^2*t2+t1^3);
b : −(−2*cp2*t2^2−4*cp1*t2^2+t1*(−2*cp2*t2+2*cp1*t2+6*h2−6*h1)+(6*h2−6*h1)*t2+(4*cp2+2*cp1)*t1^2)/(−t2^3+3*t1*t2^2−3*t1^2*t2+t1^3);
c : (−cp1*t2^3+t1*(−2*cp2*t2^2−cp1*t2^2+(6*h2−6*h1)*t2)+t1^2*(cp2*t2+2*cp1*t2)+cp2*t1^3)/(−t2^3+3*t1*t2^2−3*t1^2*t2+t1^3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a2 -a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b2; b;
b2 -b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c - c2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a1*t1^2 + b1*t1 + c1, a1=a2, b1=b2,c1=c2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a1*t2^2 + b2*t2 + c1, a1=a2, b1=b2,c1=c2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a1*(t2^3-t1^3)/3 + b1*(t2^2-t1^2)/2 + c1*(t2-t1), a1=a2, b1=b2,c1=c2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a1*t^3/3 + b1*(t^2)/2 + c1*t, a1=a2, b1=b2,c1=c2,t=t1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a*t^2+b*t+c, a=a2,b=b2,c=c2,t=t1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a*t^2+b*t+c, a=a2,b=b2,c=c2,t=t2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a2; b2; c2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : 6*(h2-h1)/(t2-t1)^3;
B : (cp2 + cp1)/(t2-t1)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a3 : 3*B - A;
b3 : -2*(cp1*t2 + cp2*t1)/(t2-t1)^2 + (t2 + t1)*(A-2*B);
c3 : (cp1*t2^2 + cp2*t1^2)/(t2-t1)^2 + t1*t2*(2*B - A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(a2-a3);
ratsimp(b2-b3);
ratsimp(c2-c3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h : integrate(a3*t^2+b3*t+c3,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
